In [119]:
import pandas as pd

In [120]:
%pwd

'c:\\Users\\peter\\Documents\\Projekte\\Wohnungsbelegung'

In [121]:
df = pd.read_csv('belegung-neu-erstellter-wohnungen-2011-2019.csv',  sep=";")

df = pd.read_csv('belegung-neu-erstellter-wohnungen-2011-2019.csv',  sep=";", parse_dates=['Monat_Jahr'])
df=df.drop(df.columns[0:1], axis=1)

In [122]:
df.head()

,EGID_chiff,EWID,Belegungsjahr,Bauperiode,Quartiersgruppe,Quartiersgruppe Name,Wohnungsgroesse,Anz_Kinder,Anz_Erwachsene,HH_Typ,HH_Typ_label,Erstellungsjahr
0,0-163-57-186-165-159-122-82-174-60-177-232-38-...,1.0,2017,8022,13,Quartiergruppe Lachen,4,0,2,5,Haushalte mit zwei Erwachsenen,2014
1,0-179-129-113-45-253-25-61-23-233-133-131-62-7...,2.0,2019,8023,13,Quartiergruppe Lachen,5,0,2,5,Haushalte mit zwei Erwachsenen,2016
2,0-179-129-113-45-253-25-61-23-233-133-131-62-7...,3.0,2019,8023,13,Quartiergruppe Lachen,5,0,1,1,Einpersonenhaushalt,2016
3,0-179-129-113-45-253-25-61-23-233-133-131-62-7...,4.0,2019,8023,13,Quartiergruppe Lachen,3,0,2,5,Haushalte mit zwei Erwachsenen,2016
4,101-71-97-225-239-65-32-208-5-226-231-118-63-2...,1.0,2016,8022,13,Quartiergruppe Lachen,4,0,1,1,Einpersonenhaushalt,2013

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11025 entries, 0 to 11024
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   EGID_chiff            11025 non-null  object
 1   EWID                  11016 non-null  float64
 2   Belegungsjahr         11025 non-null  int64
 3   Bauperiode            11025 non-null  int64
 4   Quartiersgruppe       11025 non-null  int64
 5   Quartiersgruppe Name  11025 non-null  object
 6   Wohnungsgroesse       11025 non-null  int64
 7   Anz_Kinder            11025 non-null  int64
 8   Anz_Erwachsene        11025 non-null  int64
 9   HH_Typ                11025 non-null  int64
 10  HH_Typ_label          11025 non-null  object
 11  Erstellungsjahr       11025 non-null  int64
dtypes: float64(1), int64(8), object(3)
memory usage: 1.0+ MB

In [124]:
df.describe()

,EWID,Belegungsjahr,Bauperiode,Quartiersgruppe,Wohnungsgroesse,Anz_Kinder,Anz_Erwachsene,HH_Typ,Erstellungsjahr
count,11016.000000,11025.000000,11025.000000,11025.000000,11025.000000,11025.000000,11025.000000,11025.000000,11025.000000
mean,6.778867,2016.078186,8022.106576,21.442812,3.354649,0.253424,1.706395,3.190023,2012.925351
std,14.556264,2.318612,0.308587,9.411937,1.042951,0.617971,0.688821,1.892879,2.087169
min,1.000000,2011.000000,8022.000000,11.000000,1.000000,0.000000,0.000000,1.000000,2011.000000
25%,3.000000,2014.000000,8022.000000,12.000000,3.000000,0.000000,1.000000,1.000000,2011.000000
50%,5.000000,2016.000000,8022.000000,21.000000,3.000000,0.000000,2.000000,3.000000,2012.000000
75%,9.000000,2018.000000,8022.000000,32.000000,4.000000,0.000000,2.000000,5.000000,2014.000000
max,999.000000,2019.000000,8023.000000,35.000000,10.000000,5.000000,10.000000,7.000000,2019.000000

In [125]:
# Combine 'EGID_chiff' and 'EWID' into a new column named 'ID'
df['ID'] = df['EGID_chiff'].astype(str) + '-' + df['EWID'].astype(str)

# Reorder the columns to place 'Building_Apartment_ID' after 'EGID_chiff'
column_order = ['EGID_chiff', 'EWID', 'ID'] + [col for col in df.columns if col not in ['EGID_chiff', 'EWID', 'ID']]
df = df[column_order]

In [126]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11025 entries, 0 to 11024
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   EGID_chiff            11025 non-null  object
 1   EWID                  11016 non-null  float64
 2   ID                    11025 non-null  object
 3   Belegungsjahr         11025 non-null  int64
 4   Bauperiode            11025 non-null  int64
 5   Quartiersgruppe       11025 non-null  int64
 6   Quartiersgruppe Name  11025 non-null  object
 7   Wohnungsgroesse       11025 non-null  int64
 8   Anz_Kinder            11025 non-null  int64
 9   Anz_Erwachsene        11025 non-null  int64
 10  HH_Typ                11025 non-null  int64
 11  HH_Typ_label          11025 non-null  object
 12  Erstellungsjahr       11025 non-null  int64
dtypes: float64(1), int64(8), object(4)
memory usage: 1.1+ MB

In [127]:
# First, we'll sort the data by 'Building_Apartment_ID' and 'Belegungsjahr' to prepare for change detection.
df_sorted = df.sort_values(by=['ID', 'Belegungsjahr'])

# Create a column to flag changes in household composition
# We will shift the data in the sorted dataframe and compare it with the original to detect changes.

df_sorted['Wechsel'] = (
    (df_sorted['HH_Typ'] != df_sorted['HH_Typ'].shift())
) & (df_sorted['ID'] == df_sorted['ID'].shift()) & (df_sorted['Belegungsjahr'] != df_sorted['Belegungsjahr'].shift()) & (df_sorted['Belegungsjahr'] != df_sorted['Belegungsjahr'].min())

# Since we're interested in changes within the same apartment, we need to ensure that the shift operation
# doesn't mix different apartments, hence the condition on 'ID'.

In [128]:
df_sorted.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11025 entries, 2240 to 2220
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   EGID_chiff            11025 non-null  object
 1   EWID                  11016 non-null  float64
 2   ID                    11025 non-null  object
 3   Belegungsjahr         11025 non-null  int64
 4   Bauperiode            11025 non-null  int64
 5   Quartiersgruppe       11025 non-null  int64
 6   Quartiersgruppe Name  11025 non-null  object
 7   Wohnungsgroesse       11025 non-null  int64
 8   Anz_Kinder            11025 non-null  int64
 9   Anz_Erwachsene        11025 non-null  int64
 10  HH_Typ                11025 non-null  int64
 11  HH_Typ_label          11025 non-null  object
 12  Erstellungsjahr       11025 non-null  int64
 13  Wechsel               11025 non-null  bool
dtypes: bool(1), float64(1), int64(8), object(4)
memory usage: 1.2+ MB

In [129]:
# Count the number of unique 'ID' values in the dataframe
unique_id_count = df_sorted['ID'].nunique()
unique_id_count

2313

In [130]:
df_sorted['Dichte'] =  (df_sorted['Anz_Erwachsene'] + 0.5 * df_sorted['Anz_Kinder']) / df_sorted['Wohnungsgroesse']

In [131]:
df_sorted['Ueberbelegung'] = (df_sorted['Anz_Erwachsene'] + 0.5 * df_sorted['Anz_Kinder']) >= (df_sorted['Wohnungsgroesse'] + 2)

In [132]:
# Create a new column 'Groesse_Matrix' based on the 'Wohnungsgroesse' column
df_sorted['WGM'] = df_sorted['Wohnungsgroesse'].apply(lambda x: '6+' if x >= 6 else x)

In [133]:
# Drop the "Quartiergruppe" from the "Quartiergruppe Name" in all entries
df_sorted['Quartiersgruppe Name'] = df_sorted['Quartiersgruppe Name'].str.replace('Quartiergruppe ', '')

In [134]:
# Rename a specific string in the column "Quartiersgruppe Name"
df_sorted['Quartiersgruppe Name'] = df_sorted['Quartiersgruppe Name'].replace('Linsebühl - Dreilinden', 'Linsebühl')

In [135]:
# Rename a specific string in the column "Quartiersgruppe Name"
df_sorted['Quartiersgruppe Name'] = df_sorted['Quartiersgruppe Name'].replace('Langgass - Heiligkreuz', 'Langgass')

In [136]:
df_sorted.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11025 entries, 2240 to 2220
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   EGID_chiff            11025 non-null  object
 1   EWID                  11016 non-null  float64
 2   ID                    11025 non-null  object
 3   Belegungsjahr         11025 non-null  int64
 4   Bauperiode            11025 non-null  int64
 5   Quartiersgruppe       11025 non-null  int64
 6   Quartiersgruppe Name  11025 non-null  object
 7   Wohnungsgroesse       11025 non-null  int64
 8   Anz_Kinder            11025 non-null  int64
 9   Anz_Erwachsene        11025 non-null  int64
 10  HH_Typ                11025 non-null  int64
 11  HH_Typ_label          11025 non-null  object
 12  Erstellungsjahr       11025 non-null  int64
 13  Wechsel               11025 non-null  bool
 14  Dichte                11025 non-null  float64
 15  Ueberbelegung         11025 non-null  bool
 16  WGM                   11025 non-null  object
dtypes: bool(2), float64(2), int64(8), object(5)
memory usage: 1.4+ MB

In [137]:
df_sorted.head()

,EGID_chiff,EWID,ID,Belegungsjahr,Bauperiode,Quartiersgruppe,Quartiersgruppe Name,Wohnungsgroesse,Anz_Kinder,Anz_Erwachsene,HH_Typ,HH_Typ_label,Erstellungsjahr,Wechsel,Dichte,Ueberbelegung,WGM
2240,0-163-57-186-165-159-122-82-174-60-177-232-38-...,1.0,0-163-57-186-165-159-122-82-174-60-177-232-38-...,2014,8022,13,Lachen,4,0,2,5,Haushalte mit zwei Erwachsenen,2014,False,0.5,False,4
2822,0-163-57-186-165-159-122-82-174-60-177-232-38-...,1.0,0-163-57-186-165-159-122-82-174-60-177-232-38-...,2015,8022,13,Lachen,4,0,2,5,Haushalte mit zwei Erwachsenen,2014,False,0.5,False,4
2824,0-163-57-186-165-159-122-82-174-60-177-232-38-...,1.0,0-163-57-186-165-159-122-82-174-60-177-232-38-...,2016,8022,13,Lachen,4,0,2,5,Haushalte mit zwei Erwachsenen,2014,False,0.5,False,4
0,0-163-57-186-165-159-122-82-174-60-177-232-38-...,1.0,0-163-57-186-165-159-122-82-174-60-177-232-38-...,2017,8022,13,Lachen,4,0,2,5,Haushalte mit zwei Erwachsenen,2014,False,0.5,False,4
2826,0-163-57-186-165-159-122-82-174-60-177-232-38-...,1.0,0-163-57-186-165-159-122-82-174-60-177-232-38-...,2018,8022,13,Lachen,4,0,2,5,Haushalte mit zwei Erwachsenen,2014,False,0.5,False,4

In [138]:
# Calculate the average number of 'wohnungswechsel' per 'Quartiersgruppe Name' and 'Wohnungsgroesse'
avg_wechsel = df_sorted.groupby(['Quartiersgruppe Name', 'Wohnungsgroesse'])['Wechsel'].mean().reset_index()

# Pivot the data to get 'Quartiersgruppe Name' as columns and 'Wohnungsgroesse' as rows
wechsel_matrix = avg_wechsel.pivot_table(index='Wohnungsgroesse', columns='Quartiersgruppe Name', values='Wechsel')

# Display the resulting pivot table
wechsel_matrix

Quartiersgruppe Name,Bruggen,Innenstadt,Lachen,Langgass,Linsebühl,Neudorf,Notkersegg,Riethüsli,Rosenberg,Rotmonten,St.Fiden,St.Georgen,St.Jakob,Winkeln
Wohnungsgroesse,,,,,,,,,,,,,,
1,0.000000,NaN,0.000000,0.000000,0.000000,NaN,NaN,NaN,0.057692,0.037037,0.000000,0.000000,NaN,0.000000
2,0.102339,0.076923,0.121622,0.121302,0.021739,0.088435,0.0,0.065574,0.056180,0.105263,0.075949,0.000000,0.000000,0.071429
3,0.156436,0.000000,0.184314,0.142329,0.180000,0.174515,0.0,0.143885,0.142500,0.071429,0.117647,0.028571,0.142857,0.145522
4,0.141782,0.000000,0.194888,0.149378,0.147541,0.156398,0.0,0.118644,0.159292,0.082645,0.140187,0.068966,0.200000,0.179528
5,0.149123,NaN,0.108434,0.230769,0.096774,0.171875,NaN,0.065217,0.000000,0.045455,0.130841,0.125000,0.000000,0.166667
6,0.000000,0.000000,0.000000,0.090909,NaN,0.058824,NaN,NaN,0.000000,0.044776,0.088889,0.000000,0.000000,0.266667
7,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,0.000000,NaN,0.086957,NaN,0.000000,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN

In [139]:
df_filtered = df_sorted[(df_sorted['Belegungsjahr'] >= 2013) & (df_sorted['Belegungsjahr'] <= 2017)]

In [140]:
import plotly.express as px

# Calculate the average 'Dichte' per 'Quartiergruppe Name' and 'Wohnungsgroesse'
avg_dichte = df_filtered.groupby(['Quartiersgruppe', 'Wohnungsgroesse'])['Dichte'].mean().reset_index()

In [141]:
avg_dichte.head

<bound method NDFrame.head of     Quartiersgruppe  Wohnungsgroesse    Dichte
0                11                1  0.500000
1                11                2  0.594595
2                11                3  0.555990
3                11                4  0.589674
4                11                5  0.520755
..              ...              ...       ...
70               35                3  0.553630
71               35                4  0.540000
72               35                5  0.417073
73               35                6  0.433333
74               35                7  0.285714

[75 rows x 3 columns]>

In [142]:
dichte_matrix = avg_dichte.pivot_table(index="Wohnungsgroesse", columns="Quartiersgruppe", values="Dichte")

In [143]:
dichte_matrix.head()

Quartiersgruppe,11,12,13,21,22,23,24,25,26,31,32,33,34,35
Wohnungsgroesse,,,,,,,,,,,,,,
1,0.500000,1.000000,1.333333,1.138889,NaN,NaN,NaN,NaN,1.000000,1.033333,1.000000,NaN,NaN,NaN
2,0.594595,0.614796,0.731061,0.584459,0.574074,0.500000,0.600000,0.583333,0.609375,0.694444,0.662821,0.640000,NaN,0.575949
3,0.555990,0.560633,0.555914,0.560298,0.504975,0.538462,0.666667,0.500000,0.529412,0.421053,0.567742,0.573293,NaN,0.553630
4,0.589674,0.535222,0.512370,0.512743,0.610656,0.609375,0.500000,0.530242,0.509146,0.485915,0.564338,0.522374,0.5,0.540000
5,0.520755,0.537405,0.580769,0.642857,0.413793,0.552000,NaN,0.416667,0.423529,0.502703,0.705882,0.474457,NaN,0.417073

In [144]:
df_grouped = df_sorted.groupby(['Quartiersgruppe Name', 'Wohnungsgroesse'])['ID'].nunique().reset_index()
df_pivot = df_grouped.pivot(index='Wohnungsgroesse', columns='Quartiersgruppe Name', values='ID')

In [145]:
df_pivot

Quartiersgruppe Name,Bruggen,Innenstadt,Lachen,Langgass,Linsebühl,Neudorf,Notkersegg,Riethüsli,Rosenberg,Rotmonten,St.Fiden,St.Georgen,St.Jakob,Winkeln
Wohnungsgroesse,,,,,,,,,,,,,,
1,3.0,NaN,8.0,3.0,1.0,NaN,NaN,NaN,12.0,10.0,18.0,2.0,NaN,1.0
2,135.0,2.0,62.0,79.0,8.0,53.0,4.0,21.0,52.0,7.0,55.0,14.0,5.0,24.0
3,200.0,1.0,95.0,137.0,32.0,62.0,31.0,32.0,69.0,13.0,85.0,18.0,12.0,61.0
4,155.0,1.0,52.0,62.0,10.0,35.0,21.0,22.0,53.0,31.0,63.0,20.0,18.0,121.0
5,39.0,NaN,14.0,7.0,7.0,13.0,NaN,9.0,5.0,15.0,41.0,7.0,4.0,19.0
6,10.0,1.0,5.0,2.0,NaN,4.0,NaN,NaN,1.0,13.0,7.0,3.0,3.0,6.0
7,NaN,NaN,NaN,NaN,NaN,1.0,NaN,2.0,NaN,5.0,NaN,1.0,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN

In [146]:
df_pivot.to_csv('dfp.csv', index=True)

In [147]:
dichte_matrix.to_csv('heatmap.csv', index=False)

In [148]:
df_sorted.to_csv('df.csv', index=False)

In [149]:
df = pd.read_csv("https://raw.githubusercontent.com/plotly/datasets/master/wind_dataset.csv")

In [150]:
df

    direction strength  frequency
0           N      0-1        0.5
1         NNE      0-1        0.6
2          NE      0-1        0.5
3         ENE      0-1        0.4
4           E      0-1        0.4
..        ...      ...        ...
123       WSW       6+        0.1
124         W       6+        0.9
125       WNW       6+        2.2
126        NW       6+        1.5
127       NNW       6+        0.2

[128 rows x 3 columns]

In [151]:
rowData=df.to_dict("records")
rowData

[{'direction': 'N', 'strength': '0-1', 'frequency': 0.5},
 {'direction': 'NNE', 'strength': '0-1', 'frequency': 0.6},
 {'direction': 'NE', 'strength': '0-1', 'frequency': 0.5},
 {'direction': 'ENE', 'strength': '0-1', 'frequency': 0.4},
 {'direction': 'E', 'strength': '0-1', 'frequency': 0.4},
 {'direction': 'ESE', 'strength': '0-1', 'frequency': 0.3},
 {'direction': 'SE', 'strength': '0-1', 'frequency': 0.4},
 {'direction': 'SSE', 'strength': '0-1', 'frequency': 0.4},
 {'direction': 'S', 'strength': '0-1', 'frequency': 0.6},
 {'direction': 'SSW', 'strength': '0-1', 'frequency': 0.4},
 {'direction': 'SW', 'strength': '0-1', 'frequency': 0.5},
 {'direction': 'WSW', 'strength': '0-1', 'frequency': 0.6},
 {'direction': 'W', 'strength': '0-1', 'frequency': 0.6},
 {'direction': 'WNW', 'strength': '0-1', 'frequency': 0.5},
 {'direction': 'NW', 'strength': '0-1', 'frequency': 0.4},
 {'direction': 'NNW', 'strength': '0-1', 'frequency': 0.1},
 {'direction': 'N', 'strength': '1-2', 'frequency': 1.6},
 {'direction': 'NNE', 'strength': '1-2', 'frequency': 1.8},
 {'direction': 'NE', 'strength': '1-2', 'frequency': 1.5},
 {'direction': 'ENE', 'strength': '1-2', 'frequency': 1.6},
 {'direction': 'E', 'strength': '1-2', 'frequency': 1.6},
 {'direction': 'ESE', 'strength': '1-2', 'frequency': 1.2},
 {'direction': 'SE', 'strength': '1-2', 'frequency': 1.5},
 {'direction': 'SSE', 'strength': '1-2', 'frequency': 1.7},
 {'direction': 'S', 'strength': '1-2', 'frequency': 2.2},
 {'direction': 'SSW', 'strength': '1-2', 'frequency': 2.0},
 {'direction': 'SW', 'strength': '1-2', 'frequency': 2.3},
 {'direction': 'WSW', 'strength': '1-2', 'frequency': 2.4},
 {'direction': 'W', 'strength': '1-2', 'frequency': 2.3},
 {'direction': 'WNW', 'strength': '1-2', 'frequency': 2.6},
 {'direction': 'NW', 'strength': '1-2', 'frequency': 2.3},
 {'direction': 'NNW', 'strength': '1-2', 'frequency': 0.8},
 {'direction': 'N', 'strength': '2-3', 'frequency': 0.9},
 {'direction': 'NNE', 'strength': '2-3', 'frequency': 1.3},
 {'direction': 'NE', 'strength': '2-3', 'frequency': 1.6},
 {'direction': 'ENE', 'strength': '2-3', 'frequency': 0.9},
 {'direction': 'E', 'strength': '2-3', 'frequency': 1.0},
 {'direction': 'ESE', 'strength': '2-3', 'frequency': 0.6},
 {'direction': 'SE', 'strength': '2-3', 'frequency': 0.6},
 {'direction': 'SSE', 'strength': '2-3', 'frequency': 0.9},
 {'direction': 'S', 'strength': '2-3', 'frequency': 1.4},
 {'direction': 'SSW', 'strength': '2-3', 'frequency': 1.7},
 {'direction': 'SW', 'strength': '2-3', 'frequency': 1.9},
 {'direction': 'WSW', 'strength': '2-3', 'frequency': 2.2},
 {'direction': 'W', 'strength': '2-3', 'frequency': 1.8},
 {'direction': 'WNW', 'strength': '2-3', 'frequency': 1.7},
 {'direction': 'NW', 'strength': '2-3', 'frequency': 1.8},
 {'direction': 'NNW', 'strength': '2-3', 'frequency': 0.8},
 {'direction': 'N', 'strength': '3-4', 'frequency': 0.9},
 {'direction': 'NNE', 'strength': '3-4', 'frequency': 0.8},
 {'direction': 'NE', 'strength': '3-4', 'frequency': 1.2},
 {'direction': 'ENE', 'strength': '3-4', 'frequency': 1.0},
 {'direction': 'E', 'strength': '3-4', 'frequency': 0.8},
 {'direction': 'ESE', 'strength': '3-4', 'frequency': 0.4},
 {'direction': 'SE', 'strength': '3-4', 'frequency': 0.5},
 {'direction': 'SSE', 'strength': '3-4', 'frequency': 0.5},
 {'direction': 'S', 'strength': '3-4', 'frequency': 0.8},
 {'direction': 'SSW', 'strength': '3-4', 'frequency': 0.9},
 {'direction': 'SW', 'strength': '3-4', 'frequency': 1.3},
 {'direction': 'WSW', 'strength': '3-4', 'frequency': 1.1},
 {'direction': 'W', 'strength': '3-4', 'frequency': 1.2},
 {'direction': 'WNW', 'strength': '3-4', 'frequency': 1.2},
 {'direction': 'NW', 'strength': '3-4', 'frequency': 1.3},
 {'direction': 'NNW', 'strength': '3-4', 'frequency': 1.0},
 {'direction': 'N', 'strength': '4-4', 'frequency': 0.4},
 {'direction': 'NNE', 'strength': '4-4', 'frequency': 0.5},
 {'direction': 'NE', 'strength': '4-4', 'frequency': 1.2},
 {'direction': 'ENE', 'strength': '4-4', 'frequency': 0.5},
 {'direction': 'E', 'strength': '4-4', 'frequency': 0.4},
 {'direction': 'ESE', 'strength': '4-4', 'frequency': 0.2},
 {'direction': 'SE', 'strength': '4-4', 'frequency': 0.4},
 {'direction': 'SSE', 'strength': '4-4', 'frequency': 0.4},
 {'direction': 'S', 'strength': '4-4', 'frequency': 0.7},
 {'direction': 'SSW', 'strength': '4-4', 'frequency': 0.6},
 {'direction': 'SW', 'strength': '4-4', 'frequency': 0.7},
 {'direction': 'WSW', 'strength': '4-4', 'frequency': 0.8},
 {'direction': 'W', 'strength': '4-4', 'frequency': 0.9},
 {'direction': 'WNW', 'strength': '4-4', 'frequency': 1.0},
 {'direction': 'NW', 'strength': '4-4', 'frequency': 1.0},
 {'direction': 'NNW', 'strength': '4-4', 'frequency': 0.7},
 {'direction': 'N', 'strength': '4-5', 'frequency': 0.3},
 {'direction': 'NNE', 'strength': '4-5', 'frequency': 0.3},
 {'direction': 'NE', 'strength': '4-5', 'frequency': 0.6},
 {'direction': 'ENE', 'strength': '4-5', 'frequency': 0.2},
 {'direction': 'E', 'strength': '4-5', 'frequency': 0.1},
 {'direction': 'ESE', 'strength': '4-5', 'frequency': 0.1},
 {'direction': 'SE', 'strength': '4-5', 'frequency': 0.05},
 {'direction': 'SSE', 'strength': '4-5', 'frequency': 0.1},
 {'direction': 'S', 'strength': '4-5', 'frequency': 0.1},
 {'direction': 'SSW', 'strength': '4-5', 'frequency': 0.2},
 {'direction': 'SW', 'strength': '4-5', 'frequency': 0.3},
 {'direction': 'WSW', 'strength': '4-5', 'frequency': 0.4},
 {'direction': 'W', 'strength': '4-5', 'frequency': 0.9},
 {'direction': 'WNW', 'strength': '4-5', 'frequency': 0.9},
 {'direction': 'NW', 'strength': '4-5', 'frequency': 0.9},
 {'direction': 'NNW', 'strength': '4-5', 'frequency': 0.3},
 {'direction': 'N', 'strength': '5-6', 'frequency': 0.2},
 {'direction': 'NNE', 'strength': '5-6', 'frequency': 0.1},
 {'direction': 'NE', 'strength': '5-6', 'frequency': 0.1},
 {'direction': 'ENE', 'strength': '5-6', 'frequency': 0.1},
 {'direction': 'E', 'strength': '5-6', 'frequency': 0.1},
 {'direction': 'ESE', 'strength': '5-6', 'frequency': 0.1},
 {'direction': 'SE', 'strength': '5-6', 'frequency': 0.05},
 {'direction': 'SSE', 'strength': '5-6', 'frequency': 0.05},
 {'direction': 'S', 'strength': '5-6', 'frequency': 0.1},
 {'direction': 'SSW', 'strength': '5-6', 'frequency': 0.05},
 {'direction': 'SW', 'strength': '5-6', 'frequency': 0.2},
 {'direction': 'WSW', 'strength': '5-6', 'frequency': 0.2},
 {'direction': 'W', 'strength': '5-6', 'frequency': 0.4},
 {'direction': 'WNW', 'strength': '5-6', 'frequency': 0.7},
 {'direction': 'NW', 'strength': '5-6', 'frequency': 0.7},
 {'direction': 'NNW', 'strength': '5-6', 'frequency': 0.4},
 {'direction': 'N', 'strength': '6+', 'frequency': 0.1},
 {'direction': 'NNE', 'strength': '6+', 'frequency': 0.1},
 {'direction': 'NE', 'strength': '6+', 'frequency': 0.1},
 {'direction': 'ENE', 'strength': '6+', 'frequency': 0.1},
 {'direction': 'E', 'strength': '6+', 'frequency': 0.1},
 {'direction': 'ESE', 'strength': '6+', 'frequency': 0.05},
 {'direction': 'SE', 'strength': '6+', 'frequency': 0.05},
 {'direction': 'SSE', 'strength': '6+', 'frequency': 0.05},
 {'direction': 'S', 'strength': '6+', 'frequency': 0.05},
 {'direction': 'SSW', 'strength': '6+', 'frequency': 0.1},
 {'direction': 'SW', 'strength': '6+', 'frequency': 0.1},
 {'direction': 'WSW', 'strength': '6+', 'frequency': 0.1},
 {'direction': 'W', 'strength': '6+', 'frequency': 0.9},
 {'direction': 'WNW', 'strength': '6+', 'frequency': 2.2},
 {'direction': 'NW', 'strength': '6+', 'frequency': 1.5},
 {'direction': 'NNW', 'strength': '6+', 'frequency': 0.2}]

In [152]:
rowData2=df.to_dict("series")
rowData2

{'direction': 0        N
 1      NNE
 2       NE
 3      ENE
 4        E
       ...
 123    WSW
 124      W
 125    WNW
 126     NW
 127    NNW
 Name: direction, Length: 128, dtype: object,
 'strength': 0      0-1
 1      0-1
 2      0-1
 3      0-1
 4      0-1
       ...
 123     6+
 124     6+
 125     6+
 126     6+
 127     6+
 Name: strength, Length: 128, dtype: object,
 'frequency': 0      0.5
 1      0.6
 2      0.5
 3      0.4
 4      0.4
       ...
 123    0.1
 124    0.9
 125    2.2
 126    1.5
 127    0.2
 Name: frequency, Length: 128, dtype: float64}